# andr-mut-sample

./: build.gradle  settings.gradle
app/: build.gradle  pimutdroid-config.gradle
app/src/androidTest/java/at/woodstick/mysampleapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/woodstick/mysampleapplication/espresso/: GSampleActivityTest.java  MainActivityTest.java
app/src/androidTest/java/at/woodstick/mysampleapplication/util/: EspressoUtils.java
app/src/main/java/at/woodstick/mysampleapplication/: DisplayMessageActivity.java  GSampleActivity.java  MainActivity.java
app/src/main/java/at/woodstick/mysampleapplication/util/: DummyUtil.java
app/src/main/res/layout/: activity_gsample.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/woodstick/mysampleapplication/robolectric/: MainActivityTest.java
app/src/test/java/at/woodstick/mysampleapplication/test/: ExampleUnitTest.java
appTest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
testLibrary/: build.gradle
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/test/: ExampleInstrumentedTest.java
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/test/espresso/: DisplayMessageActivityTest.java  GSampleActivityTest.java  MainActivityTest.java
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/test/util/: EspressoUtils.java
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/testlib/: ExampleInstrumentedTest.java
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/testlib/espresso/: DisplayMessageActivityTest.java  GSampleActivityTest.java  MainActivityTest.java
testLibrary/src/androidTest/java/at/woodstick/mysampleapplication/testlib/util/: EspressoUtils.java
testLibraryPit/: build.gradle  env7-build.gradle  env8-build.gradle
testLibraryPit/src/main/groovy/: hw.groovy
