// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    configurations.maybeCreate("pitest")

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        classpath group: "at.woodstick", name: "gradle-pimutdroid-plugin", version: "0.0.1"
        pitest group: "org.pitest.plugins", name: "pitest-export-plugin", version: "0.1-SNAPSHOT"

        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "27.0.3"

    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibVersion = "25.4.0"
    supportTestVersion = "1.0.1"
    espressoVersion = "3.0.1"
    robolectricVersion = "3.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
