// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    configurations.maybeCreate("pitest")

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath group: "at.woodstick", name: "gradle-pimutdroid-plugin", version: "0.0.1"

        pitest group: "org.pitest.plugins", name: "pitest-export-plugin", version: "0.1-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibVersion = "25.3.0"
    espressoVersion = "2.2.2"
    robolectricVersion = "3.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

