apply plugin: "com.android.application"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs("../app/src/main/res")
            java.srcDirs("../app/src/main/java")
        }

        androidTest {
//            java.srcDirs("../app/src/main/java")
//            res.srcDirs("../app/src/main/res")
        }
    }
}

dependencies {
    ext {
        supportLibVersion = "25.3.0"
        espressoVersion = "2.2.2"
        robolectricVersion = "3.3.1"
    }

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"

    androidTestCompile ("com.android.support.test:rules:0.5") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile ("com.android.support.test:runner:0.5") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: "com.android.support", module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "support-v13"
        exclude module: "recyclerview-v7"
        exclude module: "design"

    }

    androidTestCompile ("com.android.support.test.espresso:espresso-intents:$espressoVersion") {

    }

    testCompile "junit:junit:4.12"

    // newest mockito2 is 2.7.19
//    testCompile "org.mockito:mockito-core:1.10.19"

    // for robolectric and sdk version not 21 or 22
    // java.lang.NoClassDefFoundError: javax/microedition/khronos/opengles/GL
//    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

//    testCompile "org.robolectric:robolectric:$robolectricVersion"
}
